<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:AA:C3:59:69:08:71:80:22:55:D2:F7:05:33:DA:61:9E:32:4A:B2%3Bcom.example.lumit

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lumit

    SHA-1 certificate fingerprint:
    F9:AA:C3:59:69:08:71:80:22:55:D2:F7:05:33:DA:61:9E:32:4A:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>