<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity23"
    android:orientation="vertical"
    android:background="#9A69FD">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/info"
        android:background="#9A69FD"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="ENTER ORGANIZATION NAME"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER HERE"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et76"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="ENTER MESSAGE TO SEND"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER HERE"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et77"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFY"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#050505"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck"
        android:background="@drawable/oval"
        android:layout_margin="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:text="EXIT"
        android:textSize="30sp"
        android:id="@+id/btn81"
        android:layout_gravity="center"/>
</LinearLayout>