<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity21"
    android:orientation="vertical"
    android:background="#9A69FD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8E58FA">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="290dp"
            android:src="@drawable/add"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CHILD"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#050505"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck"
            android:drawableEnd="@drawable/arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9A69FD">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="290dp"
            android:src="@drawable/alert"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFY USERS"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#050505"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck"
            android:drawableEnd="@drawable/arrow"/>
    </LinearLayout>
</LinearLayout>
