<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity20"
    android:orientation="vertical"
    android:background="#9A69FD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#A67AFF"
        android:gravity="center"
        android:text="REGISTER"
        android:textSize="50sp"
        tools:ignore="TextContrastCheck" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER ORGANIZATION NAME"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et51"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER ORGANIZER NAME"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et52"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER CITY"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et53"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENTER CONTACT NO."
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et54"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="SET PASSWORD"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et55"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="RE-ENTER PASSWORD"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="#A5A5A5"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:id="@+id/et56"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#050505"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck"
        android:background="@drawable/oval"
        android:layout_margin="10dp"/>

</LinearLayout>
