<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity17"
    android:background="#8E58FA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lumit"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHILDREN DETAILS"
        android:gravity="center"
        android:textSize="40dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="6dp"
        android:id="@+id/tv41"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#AA80FD"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:id="@+id/tv42"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:id="@+id/tv43"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="3dp"
        android:id="@+id/tv44"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:text="GET DETAILS"
        android:textSize="30dp"
        android:id="@+id/btn50"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:text="EXIT"
        android:textSize="30dp"
        android:id="@+id/btn51"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>
