<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="#8E58FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="137dp"
            android:layout_height="123dp"
            android:background="@drawable/registration"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="#A67AFF"
            android:gravity="center"
            android:text="REGISTER"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER FULL NAME"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER YOUR AGE"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:background="#DAD5D5"
            android:paddingStart="18dp"
            android:text="GENDER"
            android:textColor="#000"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />

        <RadioGroup
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textColor="#000"
                android:textSize="30sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textColor="#000"
                android:textSize="30sp" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER YOUR MAIL-ID"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et3"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="PHONE NUMBER"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                android:focusable="false"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et10"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER YOUR CITY"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et4"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER YOUR PINCODE"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ENTER AADHAR NUMBER"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                android:id="@+id/et6"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="SET USER NAME"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck"
                android:inputType="text"
                android:maxLength="8"
                android:importantForAutofill="no"
                android:id="@+id/et7"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="SET PASSWORD"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:importantForAutofill="no"
                android:id="@+id/et8"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="CONFIRM PASSWORD"
                android:textColor="#A5A5A5"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:importantForAutofill="no"
                android:id="@+id/et9"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:background="@drawable/oval"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="32sp"
            tools:ignore="TextContrastCheck"/>
    </LinearLayout>
</ScrollView>
