<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11"
    android:orientation="vertical"
    android:background="#8E58FA">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/notification"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/tV"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="35sp"
        android:textColor="#000"
        android:background="@drawable/oval"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btn33"/>
</LinearLayout>

