<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13"
    android:orientation="vertical"
    android:background="#8E58FA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Donation"
        android:textSize="50sp"
        android:background="#A67AFF"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8C1C1"
        android:gravity="center"
        android:text="You can either visit orphanage directly or contact with management as early as you can."
        android:textSize="35sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orphanages List"
        android:textSize="35sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#C8C1C1"
        android:layout_margin="5dp"/>
    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="#98A3DC" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify"
        android:textSize="30sp"
        android:textColor="#000"
        android:background="@drawable/oval"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btn15"/>
</LinearLayout>

