<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E58FA"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/child" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="#EFF4E7"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="32sp"
        tools:ignore="TextContrastCheck"
        android:background="@drawable/oval"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="#EFF4E7"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:background="@drawable/oval"
        android:textColor="#000"
        android:textSize="35sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
