<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity18"
    android:orientation="vertical"
    android:background="#9A69FD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8E58FA">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/user"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#050505"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck"
            android:drawableEnd="@drawable/arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9A69FD">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/org"
        android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ORGANIZATION"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck"
            android:background="#9A69FD"
            android:drawableEnd="@drawable/arrow"/>
    </LinearLayout>
</LinearLayout>
